upstream docker-saludar {
  server saludar-service:8080;
}

upstream docker-borrar {
  server borrar-service:8080;
}

upstream docker-modificar {
  server modificar-service:8080;
}

upstream docker-buscar {
  server buscar-service:8080;
}

server {
  listen 80;

  location /saludar {
    proxy_pass http://docker-saludar/ws/saludos.wsdl;
  }

  location /borrar {
    proxy_pass http://docker-borrar/ws/saludos.wsdl;
  }

  location /modificar {
    proxy_pass http://docker-modificar/ws/saludos.wsdl;
  }

  location /buscar {
    proxy_pass http://docker-buscar/ws/saludos.wsdl;
  }
}